quarkus.datasource.db-kind=derby
quarkus.datasource.username=app
quarkus.datasource.password=app
quarkus.datasource.jdbc.url=jdbc:derby://localhost:1527/db;create=true

quarkus.datasource.devservices.enabled=false
quarkus.hibernate-orm.database.generation=drop-and-create

filewriter.origin="asciidocs/plantuml/Result.puml"
filewriter.target="asciidocs/images/generated-diagrams/"

quarkus.http.cors=true

%prod.quarkus.datasource.db-kind=derby
%prod.quarkus.datasource.username=app
%prod.quarkus.datasource.password=app
%prod.quarkus.datasource.jdbc.url=jdbc:derby://database-svc:1527/db;create=true

%prod.quarkus.datasource.devservices.enabled=false
%prod.quarkus.hibernate-orm.database.generation=drop-and-create