<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>leo-competition - 1.0.0-SNAPSHOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }
    </style>
</head>
<body>
<div class="banner lead">
    LEO-Competition - Tournament Diagram Selection
</div>
<br>
<div>
    <form action="/tournaments/createTournament" method="post" name="addForm" enctype="application/x-www-form-urlencoded">
    <div class="row">
        <div class="d-grid gap-2 col-6 mx-auto">
            <input class="form-control" type="text" name="tournamentName">
            <button type="submit" style="margin-top: 10px" class="btn btn-primary">Start Tournament</button>

            <table class = "table table-striped">
                <thead>
                    <tr>
                        <th>Team Name</th>
                        <th>Team Abkürzung</th>
                        <th>Auswahl</th>
                    </tr>
                </thead>
                <tbody>
                    {#for team in teams}
                        <tr>
                            <td>{team.name}</td>
                            <td>{team.abbr}</td>
                            <td><input type="checkbox" value="{team.id}" name="id"></td>
                        </tr>
                    {/for}
                </tbody>
            </table>
        </div>
    </div>
    </form>
</div>
</body>
</html>