<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: white;
      color: black;
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: #4CAF50;
      color: white;
    }

    .button2 {
      background-color: white;
      color: black;
      border: 2px solid red;
    }

    .button2:hover {
      background-color: red;
      color: white;
    }

    a {
      color: white;
      text-decoration: none !important;
    }

  </style>
</head>
<body>

<div class="banner lead">
  <a href="http://localhost:8080/dashboard" class="d-flex justify-content-center">
    Spielergebniss eintragen
  </a>
</div>

<div class="container">
  <table class="table">
    <thead>
      <tr>
        <th>Team 1</th>
        <th>Team 2</th>
        <th>Punkte Eintragen</th>
      </tr>
    </thead>
    <tbody>
        {#for node in nodes}
          <tr>
          <td>{node.getCurMatch().getTeam1().getName}</td>
          <td>{node.getCurMatch().getTeam2().getName}</td>
          <td><a class="btn btn-success bg-midnight-bloom" href="/matches/playMatch/{node.getCurMatch().getId()}">Ergebnis eintragen</a></td>
          </tr>
        {/for}
    </tbody>
  </table>
    <form action="/tournaments/matchList/{tournamentID}" method="post">
        <button class="btn btn-primary" type="submit">Phase abschließen</button>
    </form>

</div>
</body>
</html>