<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="webjars/milligram/1.3.0/dist/milligram.min.css"/>
    <title>Anzahl der Teams auswählen</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }
    </style>
</head>

<div class="banner lead">
    <a href="http://localhost:8080/dashboard" class="d-flex justify-content-center">LEO-Competition</a>
</div>
<body>
<div>
    <div class="left-column">
        <h1>Anzahl der Teams auswählen</h1>
        <p>
            Bitte wählen Sie die Anzahl der Teams aus, die Sie in der LEO-Competition verwenden möchten.
    </div>
        <div class="right-column">
            <form action="/tournaments/create/4" method="post">
                <button class="btn btn-primary" type="submit">4 x Teams</button>
            </form>
            <form action="/tournaments/create/8" method="post">
                <button class="btn btn-primary" type="submit">8 x Teams</button>
            </form>
            <form action="/tournaments/create/16" method="post">
                <button class="btn btn-primary" type="submit">16 x Teams</button>
            </form>
        </div>
    </div>
</body>
</html>