<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="webjars/milligram/1.3.0/dist/milligram.min.css"/>
  <title>Team hinzufügen</title>
  <style>
    h1, h2, h3, h4, h5, h6 {
      margin-bottom: 0.5rem;
      font-weight: 400;
      line-height: 1.5;
    }

    h1 {
      font-size: 2.5rem;
    }

    h2 {
      font-size: 2rem
    }

    h3 {
      font-size: 1.75rem

    }

    h4 {
      font-size: 1.5rem
    }

    h5 {
      font-size: 1.25rem
    }

    h6 {
      font-size: 1rem
    }

    .lead {
      font-weight: 300;
      font-size: 2rem;
    }

    .banner {
      font-size: 2.7rem;
      margin: 0;
      padding: 2rem 1rem;
      background-color: #0d1c2c;
      color: white;
    }

    body {
      margin: 0;
      font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    code {
      font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      font-size: 87.5%;
      color: #e83e8c;
      word-break: break-word;
    }

    .left-column {
      padding: .75rem;
      max-width: 75%;
      min-width: 55%;
    }

    .right-column {
      padding: .75rem;
      max-width: 25%;
    }

    li {
      margin: 0.75rem;
    }

    .right-section {
      margin-left: 1rem;
      padding-left: 0.5rem;
    }

    .right-section h3 {
      padding-top: 0;
      font-weight: 200;
    }

    .right-section ul {
      border-left: 0.3rem solid #71aeef;
      list-style-type: none;
      padding-left: 0;
    }

    .provided-code {
      border-left: 0.3rem solid #71aeef;
      padding-left: 10px;
    }

    .provided-code h3 {
      font-weight: 200;
    }

    a {
      color: white;
      text-decoration: none !important;
    }

  </style>
</head>

  <div class="banner lead">
    <a href="/c.handel" class="d-flex justify-content-center">LEO-Competition</a>
  </div>

<div class="container">
  <h1>Team hinzufügen</h1>
    <form action="/c.handel/teams/addTeam" method="post" name="addForm" enctype="application/x-www-form-urlencoded">
      <label for="name">Teamname:</label>
      <input class="form-control" type="text" name="name" id="nameId">
      <br>
      <label for="abbr">Team Abkürzung:</label>
      <input class="form-control" type="text" name="abbr" id="abbrId">
      <button style="margin-top: 10px" class="btn btn-primary" type="submit">add Team</button>
    </form>
</div>
</body>
</html>