<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LEO-Competition - Dashboard</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no"/>
    <meta name="description" content="This is an example dashboard created using build-in elements and components.">
    <meta name="msapplication-tap-highlight" content="no">
    <link href="https://demo.dashboardpack.com/architectui-html-free/main.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: dimgray;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }

        a {
            color: white;
            text-decoration: none !important;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .position {
            display: flex;
            align-items: center;
            height: 500px;

        }
    </style>
</head>
<body style="background-color: #A4ABBD">

<div class="banner bg-midnight-bloom">
    <a href="http://localhost:8080/dashboard" class="d-flex justify-content-center">LEO-Competition - Dashboard</a>
</div>
<br>

<div class="row">
    <div class="col-md-4 col-xl-3">
        <div class="card mb-3 widget-content bg-midnight-bloom">
            <div class="widget-content-wrapper text-white">
                <div class="widget-content-left">
                    <div class="widget-heading">Turniere</div>
                    <div class="widget-subheading">gespeichert</div>
                </div>
                <div class="widget-content-right">
                    <div style="margin-left: 100px !important;" class="widget-numbers text-white"><span>
                            {nrOfTournaments}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-4 col-xl-3">
        <div class="card mb-3 widget-content bg-midnight-bloom">
            <div class="widget-content-wrapper text-white">
                <div class="widget-content-left">
                    <div class="widget-heading">Teams</div>
                    <div class="widget-subheading">gespeichert</div>
                </div>
                <div class="widget-content-right">
                    <div style="margin-left: 100px !important;" class="widget-numbers text-white"><span>
                            {nrOfTeams}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-xl-3">
        <div class="card mb-3 widget-content bg-midnight-bloom">
            <div class="widget-content-wrapper text-white">
                <div class="widget-content-left">
                    <div class="widget-heading">Gruppen</div>
                    <div class="widget-subheading">gespeichert</div>
                </div>
                <div class="widget-content-right">
                    <div style="margin-left: 100px !important;" class="widget-numbers text-white"><span>
                            {nrOfGroups}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-4 col-xl-3">
        <div class="card mb-3 widget-content bg-midnight-bloom">
            <div class="widget-content-wrapper text-white">
                <div class="widget-content-left">
                    <div class="widget-heading">Matches</div>
                    <div class="widget-subheading">gespeichert</div>
                </div>
                <div class="widget-content-right">
                    <div style="margin-left: 100px !important;" class="widget-numbers text-white"><span>
                            {nrOfMatches}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div>
    <div style="margin-top: 45px !important;" class="d-grid gap-2 col-6 mx-auto col-sm">
        <a class="btn btn-success bg-midnight-bloom" href="/teams/addTeam">Team hinzufügen</a>
        <a class="btn btn-primary" href="/teams">Teams anzeigen</a>
        <a class="btn btn-success bg-midnight-bloom" href="/tournaments/TeamsSelect">Teamanzahl auswählen</a>
        <a class="btn btn-success bg-midnight-bloom" href="/groups">Gruppen anzeigen</a>
        <a class="btn btn-success bg-midnight-bloom" href="/matches/matchResult/1">Ergebnis eintragen</a>
        <a class="btn btn-success bg-midnight-bloom" href="/tournaments/tournamentSelection">Endergebnis Turnier</a>
        <a class="btn btn-primary" href="/tournaments/createTournament">Turnier spielen</a>
        <a class="btn btn-success bg-midnight-bloom" href="/tournaments/listTournaments">Alle Turniere anzeigen</a>
    </div>
</div>
</div>

<footer class="text-center text-lg-start bg-light text-muted">
    <div class="text-center p-4" style="color: white; background-color: #A4ABBD">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Christoph Handel, Lukas
            Baumgartner, Joachim Pelzeder</a>
    </div>
</footer>
</body>
</html>

