<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>leo-competition - 1.0.0-SNAPSHOT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: dimgray;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }

        a {
            color: white;
            text-decoration: none !important;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .position {
            display: flex;
            align-items: center;
            height: 500px;

        }
    </style>
</head>
<body style="background-color: #0d1c2c">

<div class="banner">
    <a href="http://localhost:8080" class="d-flex justify-content-center">LEO-Competition</a>
</div>
<br>

<div>
    <div class="row justify-content-center position">
        <div class="d-grid gap-2 col-6 mx-auto col-sm">
            <a class="btn btn-success" href="/teams/addTeam">Team hinzufügen</a>
            <a class="btn btn-primary" href="/teams">Teams anzeigen</a>
            <a class="btn btn-success" href="/tournaments/TeamsSelect">Teamanzahl auswählen</a>
            <a class="btn btn-success" href="/groups">Gruppe erstellen</a>
            <a class="btn btn-success" href="/matches/matchResult/1">Ergebnis eintragen</a>
            <a class="btn btn-success" href="/tournaments/tournamentSelection">Endergebnis Turnier</a>
            <a class="btn btn-error" href="/tournaments/createTournament">Turnier spielen</a>
        </div>
    </div>
</div>
<footer class="text-center text-lg-start bg-light text-muted">
    <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2022 Copyright:
        <a class="text-reset fw-bold" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Christoph Handel, Lukas
            Baumgartner, Joachim Pelzeder</a>
    </div>
</footer>
</body>
</html>
