<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem

        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #0d1c2c;
            color: white;
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #71aeef;
            list-style-type: none;
            padding-left: 0;
        }

        .provided-code {
            border-left: 0.3rem solid #71aeef;
            padding-left: 10px;
        }

        .provided-code h3 {
            font-weight: 200;
        }

        a {
            color: white;
            text-decoration: none !important;
        }

    </style>
</head>
<body>

<div class="banner lead">
    <a href="/c.handel" class="d-flex justify-content-center">
        Spielergebniss eintragen - {match.team1.getName()} vs. {match.team2.getName()}
    </a>
</div>

<div class="container">
    <form action="/c.handel/matches/playMatch/{match.getId()}" method="post" name="addForm" enctype="application/x-www-form-urlencoded">
        <label for="team1">Punkte {match.getTeam1().getName()}:</label>
        <input class="form-control" type="number" name="team1" id="team1Id" value="{match.getPointsTeam1()}">
        <br>
        <label for="team2">Punkte {match.getTeam2().getName()}:</label>
        <input class="form-control" type="number" name="team2" id="team2Id" value="{match.getPointsTeam2()}">
        <button style="margin-top: 10px" class="btn btn-success" type="submit">Speichern</button>
    </form>
</div>
</body>
</html>